<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{background-color: lightcoral;padding: 16px;text-align: center;}
        ul{list-style: none;display: flex;justify-content: space-between;}
        li{border: darkblue solid 2px;padding: 5px;}
        main{background-color: lightskyblue;padding: 16px;border: red solid 2px;margin: 1rem;}
        footer{background-color: burlywood;padding: 16px;}
        img{float: left;}
    </style>
</head>
<body>
    <header>
        <h3>APRENDIENDO SEM&Aacute;NTICA</h3>
    </header>
    <nav>
        <ul>
            <li>HOME</li>
            <li>PRODUCTO</li>
            <li>ACERCA DE</li>
            <li>CONTACTO</li>
        </ul>
    </nav>
    <main>
        <img src="img/logo.jpg" alt="html5" width="10%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam nam officia, enim dicta, fugit iure nulla veritatis totam saepe reprehenderit laborum, expedita labore sunt a. Corrupti optio vel soluta.</p>
        <img src="img/one.jpg" alt="html5" width="10%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus veniam ullam possimus, tempore doloribus reiciendis fuga beatae sequi deserunt consequatur. Mollitia cumque doloribus omnis voluptatem exercitationem veniam esse laboriosam.</p>
        <img src="img/two.jpg" alt="html5" width="10%">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, libero earum odit quibusdam minima reiciendis ratione dolore deserunt esse aut dolores. Soluta molestiae omnis ipsum facere quisquam voluptatibus deleniti vero?</p>
    </main>
    <footer>*copyryght 2024 by Melva*</footer>
</body>
</html>